# docker-compose-test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: wait-for-postgres.sh
src/main/java/com/github/topefremov/dockertest/: DockerTestApplication.java  ServletInitializer.java
src/main/java/com/github/topefremov/dockertest/controller/: TestController.java
src/main/java/com/github/topefremov/dockertest/domain/entity/: User.java
src/main/java/com/github/topefremov/dockertest/domain/repository/: TableRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/sql/: changeSet1.sql
src/test/java/com/github/topefremov/dockertest/: DockerTestApplicationTests.java
src/test/java/com/github/topefremov/dockertest/controller/: TestControllerTest.java
src/test/resources/: application.properties
