spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml